# myOCRAndroid

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/myocr/: OcrMatcher.java  SleepTest.java
app/src/androidTest/java/ru/myocr/activity/: AddShopTest.java  MainTest.java  SettingsActivityTest.java  SettingsTest.java  ShopAddingTest.java
app/src/androidTest/java/ru/myocr/fragment/: ReceiptItemsFragmentTest.java  ReceiptItemsFragmentTestRule.java
app/src/androidTest/java/ru/myocr/fragment/support/: ReceiptItemsFragmentTestRule.java
app/src/androidTest/java/ru/myocr/model/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/myocr/other/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/myocr/test/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/myocr/: FragmentRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ocrSouth.txt
app/src/main/java/ru/myocr/: App.java  OcrApplication.java
app/src/main/java/ru/myocr/activity/: AddReceiptActivity.java  AddShopActivity.java  CameraActivity.java  CropActivity.java  FilterActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PhotoActivity.java  ReceiptOcrActivity.java  SettingsActivity.java  ShopAddingActivity.java  ShopAddingViewModelFactory.java  SplashActivity.java  TicketActivity.java
app/src/main/java/ru/myocr/activity/adapter/: ReceiptDataViewAdapter.java
app/src/main/java/ru/myocr/align/: Aligner.java  DataBaseFinder.java  SimpleAligner.java
app/src/main/java/ru/myocr/api/: Api.java  ApiHelper.java  FindAllRequest.java  FindAllResponse.java  FindRequest.java  FindResponse.java  InsertRequest.java  InsertResponse.java  OcrRequest.java  OcrResponse.java  ReceiptItemsInShopRequest.java  SavePriceRequest.java  SearchReceiptItemsRequest.java  SimpleResponse.java
app/src/main/java/ru/myocr/api/ocr/: Match.java  OcrReceiptResponse.java  ParsedPrice.java  ReceiptItemMatches.java
app/src/main/java/ru/myocr/db/: DbStub.java  ReceiptContentProvider.java
app/src/main/java/ru/myocr/di/: DaggerGraphComponent.java  HelloWorldService.java  HelloWorldServiceManager.java  MainModule.java
app/src/main/java/ru/myocr/fragment/: DetailStatsFragment.java  MainStatsFragment.java  OcrStepItemsFragment.java  OcrStepReceiptDetailsFragment.java  OcrStepReceiptItemsFragment.java  ReceiptItemsFragment.java  ReceiptPhotoFragment.java  ReceiptViewFragment.java  SearchReceiptItemFragment.java  SearchReceiptItemRecyclerViewAdapter.java  StatsFragment.java  TicketFragment.java  TicketRecyclerViewAdapter.java
app/src/main/java/ru/myocr/fragment/adapter/: LegendAdapter.java
app/src/main/java/ru/myocr/fragment/ocr/: OcrStepReceiptItemsFragment.java  ReceiptItemsFragment.java  ReceiptPhotoFragment.java  StepCropFragment.java
app/src/main/java/ru/myocr/model/: City.java  DbModel.java  DummyReceipt.java  MainActivity.java  OcrParser.java  Receipt.java  ReceiptData.java  ReceiptDataImpl.java  ReceiptItem.java  ReceiptItemPriceViewItem.java  ReceiptTag.java  SearchReceiptItem.java  Shop.java  Tag.java  UserDiagram.java
app/src/main/java/ru/myocr/model/align/: Aligner.java  DataBaseFinder.java  SimpleAligner.java  SimpleAlignment.java
app/src/main/java/ru/myocr/myocrandroid/: MainActivity.java  Puzzle15Activity.java  Puzzle15Processor.java
app/src/main/java/ru/myocr/preference/: Preference.java  Server.java  Settings.java
app/src/main/java/ru/myocr/test/: OcrParser.java  ReceiptData.java  ReceiptDataImpl.java
app/src/main/java/ru/myocr/util/: BitmapTransform.java  BitmapUtil.java  ColorUtil.java  CursorRecyclerViewAdapter.java  FontManager.java  MockCursorRecyclerViewAdapter.java  OcrUtil.java  Preference.java  PreferenceHelper.java  PriceUtil.java  RxUtil.java  Server.java  TimeUtil.java
app/src/main/java/ru/myocr/view/: ReceiptView.java  RobotoRegularTextView.java
app/src/main/java/ru/myocr/viewmodel/: AddShopViewModel.java  DataSource.java  DataSourceImpl.java  ShopAddingViewModel.java  ShopDataSourceImpl.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml  tag_bgd.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_add_shop.xml  activity_camera.xml  activity_crop.xml  activity_edit_receipt.xml  activity_filter.xml  activity_main.xml  activity_main3.xml  activity_photo.xml  activity_receipt_ocr.xml  activity_settings.xml  activity_ticket.xml  app_bar_main.xml  content_main.xml  filter_dialog_layout.xml  fragment_detail_stats.xml  fragment_main_stats.xml  fragment_ocr_step_receipt_details.xml  fragment_ocr_step_receipt_items.xml  fragment_receipt_ocr.xml  fragment_receipt_photo.xml  fragment_search_receipt_item.xml  fragment_search_receipt_item_list.xml  fragment_searchreceiptitem_list.xml  fragment_stats.xml  fragment_step_crop.xml  fragment_ticket.xml  fragment_ticket_list.xml  fragment_ticket_parser.xml  legend_item.xml  nav_header_main.xml  receipt_data_item.xml  receipt_item.xml  receipt_item_edit_dialog.xml  receipt_items_layout.xml  receipt_list_item.xml  receipt_matches_item.xml  receipt_price_item.xml  receipt_product_item.xml  receipt_view_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  crop_activity_menu.xml  menu_add_receipt_activity.xml  menu_add_shop.xml  menu_filter_fragment.xml  menu_receipt_item_fragment.xml  menu_search_fragment.xml  menu_ticket.xml  menu_ticket_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference.xml  strings.xml  styles.xml  test_strings.xml  urls.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/ru/myocr/align/: BigRealDBTest.java  DataBaseFinderTest.java  SimpleAlignerRealDataTest.java  SimpleAlignerTest.java  TestRealData.java
app/src/test/java/ru/myocr/api/: ApiTest.java
app/src/test/java/ru/myocr/model/: ExampleUnitTest.java
app/src/test/java/ru/myocr/util/: LiveDataTestUtil.java  PriceUtilTest.java
app/src/test/java/ru/myocr/viewmodel/: ShopAddingViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
