<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_tickets"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="Мои чеки" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_pie_chart_black_24dp"
            android:title="Статистика" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_pie_chart_black_24dp"
            android:title="Поиск продуктов"/>
    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="О приложении" />
        </menu>
    </item>

</menu>
