<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="ru.myocr.model.ru.myocr.activity.MainActivity">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_choose_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Photo"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_choose_photo"
                android:layout_centerHorizontal="true"
                android:text="Next"/>

            <Button
                android:id="@+id/button_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_choose_photo"
                android:layout_centerHorizontal="true"
                android:text="Repeat"/>


            <Button
                android:id="@+id/button_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Mode"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons"
            android:layout_centerHorizontal="true"
            android:max="100"/>

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:max="100"/>

        <ImageView
            android:id="@+id/image_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/seekBar2"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"/>

        <FrameLayout
            android:id="@+id/frame_cams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/seekBar2"
            android:visibility="gone">

            <org.opencv.android.JavaCameraView
                android:id="@+id/tutorial1_activity_java_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                opencv:camera_id="any"
                opencv:show_fps="true"/>
        </FrameLayout>
    </RelativeLayout>
</layout>