<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                tools:context="ru.myocr.fragment.OcrStepReceiptDetailsFragment">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="44dp"
                    android:gravity="center_vertical"
                    android:text="Магазин"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_store_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/market"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Название"
                            android:textSize="24sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Адрес магазина (опционально)"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <EditText
                            android:id="@+id/inn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="ИНН (опционально)"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="44dp"
                    android:gravity="center_vertical"
                    android:text="Другое"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_date_range_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Дата"
                            android:inputType="date"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_local_offer_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="5">

                        <EditText
                            android:id="@+id/discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Скидка (опционально)"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_local_offer_black_24dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tota2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="ИТОГО"
                            android:inputType="numberDecimal"
                            android:textSize="24sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>