<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ru.myocr.view.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЧЕК"
            android:textColor="#000"
            android:textSize="24sp" />

        <ru.myocr.view.RobotoRegularTextView
            android:id="@+id/market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OOO Быстроном"
            android:textColor="#000"
            android:textSize="14sp" />

        <ru.myocr.view.RobotoRegularTextView
            android:id="@+id/market_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="г. Новосибирск. ул. Инженерная, 4"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.myocr.view.RobotoRegularTextView
                android:id="@+id/inn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ИНН 12313143123"
                android:textColor="#000"
                android:textSize="14sp" />

            <ru.myocr.view.RobotoRegularTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.06.17"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <ru.myocr.view.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="-------------------------------------------------------------------------------------------------------"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ru.myocr.view.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="-------------------------------------------------------------------------------------------------------"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.myocr.view.RobotoRegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ИТОГО"
                android:textColor="#000"
                android:textSize="24sp" />

            <ru.myocr.view.RobotoRegularTextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1800 руб."
                android:textColor="#000"
                android:textSize="24sp" />

        </LinearLayout>

        <ru.myocr.view.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="-------------------------------------------------------------------------------------------------------"
            android:textColor="#000"
            android:textSize="14sp" />

        <ru.myocr.view.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Спасибо за покупку!"
            android:textColor="#000"
            android:textSize="14sp" />

        <ru.myocr.view.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="-------------------------------------------------------------------------------------------------------"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>
</layout>